<?php

return [
    'Article Listing' => 'Artikelliste',
    'Article' => 'Artikel',
    'Body Content' => 'Inhalt',
    'Caption' => 'Beschriftung',
    'Created by' => 'Erstellt von',
    'Default Featured Image' => 'Standard Beitragsbild',
    'Edit' => 'Bearbeiten',
    'Featured Image' => 'Beitragsbild',
    'Heading Level' => 'Überschriftenebene',
    'Heading' => 'Überschrift',
    'Homepage Content' => 'Startseiteninhalt',
    'Image' => 'Bild',
    'Images' => 'Bilder',
    'New block' => 'Neuer Block',
    'Newest Articles' => 'Neueste Artikel',
    'Next Page' => 'Nächste Seite',
    'Previous Page' => 'Vorherige Seite',
    'Primary Navigation' => 'Primäre Navigation',
    'Search for:' => 'Suche nach:',
    'Select an image' => 'Bild auswählen',
    'Site name' => 'Sitename',
    'Site wide settings' => 'Siteweite Einstellungen',
    'Skip to content' => 'Zum Inhalt springen',
    'Start' => 'Start',
    'Teaser' => 'Teaser',
    'This will be used as a fallback if an entry does not specify an own featured image' => 'Dies wird als Fallback verwendet, wenn ein Eintrag kein eigenes Beitragsbild angibt',
    'Your search for "{q}" didn’t return any results.' => 'Ihre Suche nach "{q}" ergab keine Treffer.',
    '{count,plural,=1{search result} other{search results}}' => '{count,plural,=1{Suchergebnis} other{Suchergebnisse}}',
];