<?php

return [
    'Add topic' => 'Thema hinzufügen',
    'and' => 'und',
    'Article listing page' => 'Artikel-Übersichtsseite',
    'Article listing' => 'Artikelliste',
    'Article page' => 'Artikel-Seite',
    'Article' => 'Artikel',
    'Body Content' => 'Inhalt',
    'Borders Top Bottom' => 'Rahmen oben unten',
    'Caption' => 'Beschriftung',
    'Cite' => 'Quelle',
    'Content' => 'Inhalte',
    'Created by' => 'Erstellt von',
    'Default Featured Image' => 'Standard Beitragsbild',
    'Default' => 'Standard',
    'Edit' => 'Bearbeiten',
    'Featured Image' => 'Beitragsbild',
    'First Page' => 'Erste Seite',
    'Full Height' => 'Volle Höhe',
    'Full content width (like post image)' => 'Volle Inhaltsbreite (wie Beitragsbild)',
    'Full' => 'Volle Breite',
    'Heading Level' => 'Überschriftenebene',
    'Heading' => 'Überschrift',
    'Home page' => 'Startseite',
    'Homepage Content' => 'Startseiteninhalt',
    'Image' => 'Bild',
    'Images' => 'Bilder',
    'Incoming {count,plural,=1{Relationship} other{Relationships}}' => 'Eingehende {count,plural,=1{Verknüpfung} other{Verknüpfungen}}',
    'Last Page' => 'Letzte Seite',
    'New block' => 'Neuer Block',
    'Newest Articles' => 'Neueste Artikel',
    'Next Page' => 'Nächste Seite',
    'Owner' => 'Owner',
    'Page {current} of {total}' => 'Seite {current} von {total}',
    'Previous Page' => 'Vorherige Seite',
    'Primary Navigation' => 'Primäre Navigation',
    'Primary entry page' => 'Primäre Eintragsseite',
    'Quote' => 'Zitat',
    'Relationships' => 'Verknüpfungen',
    'Search for:' => 'Suche nach:',
    'Search page' => 'Suchseite',
    'Search' => 'Suche',
    'Section/Type' => 'Sektion/Typ',
    'Select an image' => 'Bild auswählen',
    'Settings' => 'Einstellungen',
    'Singles' => 'Einzeleinträge',
    'Site name' => 'Sitename',
    'Site settings' => 'Site-Einstellungen',
    'Site wide settings' => 'Siteweite Einstellungen',
    'Skip to content' => 'Zum Inhalt springen',
    'Slim' => 'Schlank',
    'Start' => 'Start',
    'Style' => 'Stil',
    'Teaser' => 'Teaser',
    'This will be used as a fallback if an entry does not specify an own featured image' => 'Dies wird als Fallback verwendet, wenn ein Eintrag kein eigenes Beitragsbild angibt',
    'Topic' => 'Thema',
    'Topics' => 'Themen',
    'Wider' => 'Breiter',
    'Width' => 'Breite',
    'Your search for "{q}" didn’t return any results.' => 'Ihre Suche nach "{q}" ergab keine Treffer.',
    '{count,plural,=1{Topic} other{Topics}}' => '{count,plural,=1{Thema} other{Themen}}',
    '{count,plural,=1{more} other{more}}' => '{count,plural,=1{weiterer} other{weitere}}',
    '{count,plural,=1{search result} other{search results}}' => '{count,plural,=1{Suchergebnis} other{Suchergebnisse}}',
    '“' => '„',
    '”' => '“',
];